#deroulementEnfant {
    .subsectionTitle {
        margin-top: 2rem;
    }

    .subsectionIntro {
        width: 80%;
        margin: auto;
    }

    .introPosture {
        width: 80%;
        margin: auto;
        margin-top: 1rem;

        h3 {
            font-size: 1.5rem;
            color: #FF5151;
        }
    }

    .cards {
        width: 90%;
        margin: auto;
        margin-top: 1rem;
        display: flex;
        justify-content: space-around;
    }

    .card {
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        width: 33%;
    }

    .illustrationContainer {
        width: 100%;
        height: 350px;

        .illustration {
            width: 100%;
            height: 100%;
            object-fit: cover;

            &.chat {
                object-position: 20% bottom;
            }
        }
    }

    .postureTitle {
        text-align: center;
        padding: .5rem 0;
        background-color: #8981E5;
        color: white;
    }

    .legend {
        width: 90%;
        margin: auto;
        font-style: italic;
        text-align: center;
    }
}

@media only screen and (max-width:1000px) {
    #deroulementEnfant {
        .cards {
            width: 100%;
        }
    }
}

@media only screen and (max-width:850px) {
    #deroulementEnfant {
        .cards {
            flex-direction: column;
            align-items: center;
        }

        .card {
            width: 60%;
            margin-bottom: 1rem;
        }
    }
}

@media only screen and (max-width:850px) {
    #deroulementEnfant {
        .card {
            width: 90%;
        }
    }
}