#page-bilan .grid {
  margin: auto;
  display: -ms-grid;
  display: grid;
  margin-bottom: 4rem;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem 3rem;
}

#page-bilan .card {
  padding: .5rem 2rem;
}

#page-bilan .card h2 {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

#page-bilan .card h2::after {
  content: '';
  position: absolute;
  top: 105%;
  width: 20%;
  height: 1px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: black;
}

#page-bilan .card p {
  text-align: justify;
}

@media only screen and (max-width: 950px) {
  #page-bilan .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

#page-bilan .cover {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#page-bilan .pourquoiContainer {
  margin: auto;
  padding: 1rem 0;
  padding-top: 3rem;
  margin-bottom: 4rem;
  position: relative;
}

#page-bilan .pourquoiContainer div {
  width: 80%;
  margin: auto;
  padding: 0.5rem 0;
  text-align: center;
  margin-bottom: 1.5rem;
}

#page-bilan .pourquoiContainer p {
  width: 40%;
  margin: auto;
  text-align: justify;
}

@media only screen and (max-width: 910px) {
  #page-bilan .pourquoiContainer p {
    width: 80%;
  }
}

#page-bilan .background {
  background-color: #B9B5D8;
}

#page-bilan .shadow {
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

#page-bilan .title {
  font-size: 2.5em;
  font-family: 'Dancing Script';
}

#page-bilan .pourquoiContainer,
#page-bilan .grid {
  width: 70%;
}

@media only screen and (max-width: 500px) {
  #page-bilan .pourquoiContainer,
  #page-bilan .grid {
    width: 90%;
  }
}
/*# sourceMappingURL=bilan.css.map */